# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
#set-option -g prefix C-b
#bind-key C-b send-prefix

# escape time
set -sg escape-time 0

# colors
set -g default-terminal "screen-256color"

# split window with - !
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# copy mode
bind Escape copy-mode

# increase history size
set -g history-limit 8000

# start with mouse mode enabled
set -g mouse on

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style "bg=default fg=black"
set -g pane-active-border-style "bg=default fg=brightblack"
#set -g display-panes-colour black
#set -g display-panes-active-colour brightblack

#+------------+
#+ Status bar +
#+------------+
set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right ""

#+---------+
#+ Windows +
#+---------+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore]#[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""


#+---------+
#+ Plugins +
#+---------+
set -g @scratch-key 'x'
#set -g @scratch-cmd '/usr/local/bin/fish'


#+---------+
#+ Plugins +
#+---------+
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'doomhammer/tmux-scratch'

run '~/.config/tmux/plugins/tpm/tpm'
